# classifieur

./: README.md
documents/rapport/: rapport.html  soutenance.html
knnj4/: pom.xml
knnj4/data/iris/: irisSuspects.csv
knnj4/data/titanic/: titanic.csv  titanicSuspect.csv
knnj4/src/main/demo/: RobustnessDemo.java
knnj4/src/main/java/: Main.java
knnj4/src/main/java/controller/: ControllerIris.java  ControllerPassenger.java  IrisNull.java  PassengerNull.java
knnj4/src/main/java/model/: IrisPlatformModel.java  PassengerPlatformModel.java  PlatformModel.java
knnj4/src/main/java/model/classifier/: Classifier.java  IrisClassifier.java  PassengerClassifier.java
knnj4/src/main/java/model/column/: ColumnNumber.java  ColumnNumberAttribute.java  ColumnString.java  ColumnStringAttribute.java  DataType.java  IColumn.java
knnj4/src/main/java/model/dataset/: Dataset.java  IDataset.java
knnj4/src/main/java/model/distance/: Distance.java  DistanceAlgorithm.java  DistanceIris.java  DistancePassenger.java
knnj4/src/main/java/model/factory/: IFactory.java  IrisFactory.java  PassengerFactory.java
knnj4/src/main/java/model/input/: ICSVReader.java  IPointBrut.java  IrisBrut.java  IrisCSVReader.java  PassengerBrut.java  PassengerCSVReader.java
knnj4/src/main/java/model/normalizer/: IValueNormalizer.java  NumberNormalizer.java
knnj4/src/main/java/model/point/: ClassificationNull.java  IClassificationValue.java  IPoint.java  Iris.java  IrisVariety.java  Passenger.java  PassengerHasSurvivedOrNot.java  PassengerSex.java
knnj4/src/main/java/model/robustness/: IrisRobustness.java  PassengerRobustness.java  Robustness.java
knnj4/src/main/java/utils/: ConnectableProperty.java  FunctionalObserver.java  ObservableProperty.java  Observer.java  Subject.java
knnj4/src/main/resources/view/: irisView.fxml  mainView.fxml  passengerView.fxml
knnj4/src/test/java/model/classifier/: IrisClassifierTest.java  PassengerClassifierTest.java
knnj4/src/test/java/model/column/: ColumnNumberTest.java  ColumnStringTest.java
knnj4/src/test/java/model/dataset/: DatasetTest.java
knnj4/src/test/java/model/distance/: DistanceEuclidienneIrisTest.java  DistanceEuclidiennePassengerTest.java  DistanceManhattanIrisTest.java  DistanceManhattanPassengerTest.java
knnj4/src/test/java/model/input/: ReaderCSVTest.java
knnj4/src/test/java/model/mainModel/: FactoryTest.java  PlatformModelTest.java
knnj4/src/test/java/model/normalizer/: NormalizerNumberTest.java
knnj4/src/test/java/model/point/: IrisTest.java  PassengerTest.java
knnj4/src/test/java/model/robustness/: IrisRobustnessTest.java  PassengerRobustnessTest.java
